.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 16px;
}

@media screen and (max-width:1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid__list {
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media screen and (max-width:320px) {
  .photo-grid__list {
    row-gap: 12px;
  }
}